grailsVersion=5.0.0-RC4
gormVersion=7.1.0.M5
gradleWrapperVersion=7.3
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
seleniumSafariDriverVersion=3.14.0
groovyVersion=3.0.7